{
  "name": "Play! Framework Project Site Tweaks",
  "version": "0.0.4",
  "description": "This addon contains one styling tweak for the Play! Framework project site. ",
  "manifest_version": 2,
  "content_scripts": [
  {  
      "matches": ["http://www.playframework.org/*"],
      "exclude_globs": ["http://www.playframework.org/documentation/api/*"],
      "css": ["css/app.css"]
  },
  {  
      "matches": ["http://www.playframework.org/documentation/api/*"],
      "css": ["css/api.css"]
  }  
  ]
}
